server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bitwarden.example.com$request_uri;
    }
}

#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#
#    server_name bitwarden.example.com;
#
#    ssl_certificate /etc/nginx/ssl/live/bitwarden.example.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/bitwarden.example.com/privkey.pem;
#
#    location / {
#        proxy_pass http://bitwarden:80/;
#    }
#}

